# smsc-updated

./: README.md
database/Dump20231030/: scms_database_customers.sql  scms_database_deliveries.sql  scms_database_delivery_address.sql  scms_database_distribution_to_delivery_address.sql  scms_database_distribution_to_stores.sql  (+25 more)
server/: .gitignore  server.sln
server/server.api/: .editorconfig  Program.cs  server.api.csproj
server/server.api/DataAccess/: DbSchema.cs  IDatabase.cs  MySQLDatabase.cs
server/server.api/DataAccess/SqlQueryExtensions/: ToSqlStringExtensions.cs  ToSqlTableRowExtensions.cs  ToSqlUpdateRow.cs
server/server.api/Identity/: SCMSRole.cs  SCMSUser.cs
server/server.api/Identity/SCMSRoleStore/: RoleClaimStore.cs  RoleStore.cs
server/server.api/Identity/SCMSUserStore/: UserClaimStore.cs  UserEmailStore.cs  UserLockoutStore.cs  UserLoginStore.cs  UserPasswordStore.cs  UserPhoneNumberStore.cs  UserRoleStore.cs  UserSecurityStampStore.cs  UserStore.cs
server/server.api/Identity/Services/: EmailSender.cs  IEmailSender.cs  IUserService.cs  SendGridEmailSender.cs  UserService.cs
server/server.api/Pages/Page/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs
server/server.api/Properties/: launchSettings.json
server/server.api/Properties/PublishProfiles/: FolderProfile.pubxml
server/server.api/Validators/: RegisterRequestValidator.cs
server/server.api/gRPC/Protos/: shared.proto
server/server.api/gRPC/Protos/Admin/: product.proto  store.proto  truck.proto
server/server.api/gRPC/Protos/Authentication/: auth.proto
server/server.api/gRPC/Protos/Customer/: order.proto  product.proto  route.proto
server/server.api/gRPC/Services/: MapGrpcServices.cs
server/server.api/gRPC/Services/Admin/: ProductService.cs  StoreService.cs  TruckService.cs
server/server.api/gRPC/Services/Authentication/: AuthService.cs
server/server.api/gRPC/Services/Customer/: OrderService.cs  ProductService.cs  RouteService.cs
server/server.api/static/: hi.json
ui-customer/: package-lock.json  package.json
(+52 files in other folders)
